# DpApp

./: build.gradle  islamicgirlsdpz.jks  islamicvideostatus.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dpzislamic/girlspic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpzislamic/girlspic/: CategorywiseimagesActivity.java  Constant.java  FullImageActivity.java  FullenglishquoteActivity.java  FullquoteActivity.java  ImageActivity.java  ImageFragment.java  MainActivity.java  PrivacyActivity.java  SingleEnglishQuoteActivity.java  SinglequoteActivity.java  SplashActivity.java  Tools.java  Utils.java  api.java
app/src/main/java/com/dpzislamic/girlspic/Adapters/: EnglishCategoryAdapter.java  EnglishQuoteAdapter.java  HindiCategoryAdapter.java  IAdapter.java  ImageAdapter.java  ImageFragmentAdapter.java  ImagecategoryAdapter.java  PageAdapter.java  QuoteAdapter.java  VideoAdapter.java
app/src/main/java/com/dpzislamic/girlspic/Model/: EnglishCategoryModel.java  EnglishQuoteModel.java  HindiCategoryModel.java  ImageCategoryModel.java  Image_Model.java  QuoteModel.java  VideoModel.java
app/src/main/java/com/dpzislamic/girlspic/ui/EnglishCategory/: EnglishCategoryFragment.java
app/src/main/java/com/dpzislamic/girlspic/ui/GifFrag/: GifFragment.java
app/src/main/java/com/dpzislamic/girlspic/ui/HindiCategory/: HindiCategoryFragment.java
app/src/main/java/com/dpzislamic/girlspic/ui/ImageCategories/: ImageFragment.java
app/src/main/java/com/dpzislamic/girlspic/ui/LatestDP/: LatestDPFragment.java
app/src/main/java/com/dpzislamic/girlspic/ui/TrendingDP/: TrendingDpFragment.java
app/src/main/java/com/dpzislamic/girlspic/ui/VideoFragment/: VideoFragment.java
app/src/main/res/layout/: activity_categorywiseimages.xml  activity_full_image2.xml  activity_fullenglishquote.xml  activity_fullquote.xml  activity_image.xml  activity_single_english_quote.xml  activity_singlequote.xml  activity_splash.xml  content_main.xml  fragment_dashboard.xml  fragment_english_category.xml  fragment_gif.xml  fragment_home.xml  fragment_image.xml  fragment_latest_d_p.xml  fragment_trending_dp.xml  fragment_video.xml  image_item.xml  item_loading.xml  new_quote_item.xml  video_item.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dpzislamic/girlspic/: ExampleUnitTest.java
